|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=40
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=390|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=YLED0603R|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=197|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Comment|TEXT=YLED0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=LED?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=YLED0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=YLED0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|TEXT=YLED0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C19171390|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=YONGYUTAI(永裕泰)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=YLED0603R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20231027/FB19AF06E2C70028E58AB5CEDD1BDC72.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Emitted Color|TEXT=Red|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Forward Voltage (VF)|TEXT=1.8V~2.4V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Power Dissipation|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Forward Current|TEXT=25mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Dominant Wavelength|TEXT=620nm~625nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Peak Wavelength|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Diode Configuration|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Lens Color|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Color Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Luminous Intensity|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Viewing Angle|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Mounting Sytle|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=250|LOCATION.Y=197|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=255|Y1=204|X2=255|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=245|Y1=203|X2=255|Y2=197|X3=255|Y3=197|X4=245|Y4=190|X5=245|Y5=190|X6=245|Y6=203|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=259|Y1=212|X2=257|Y2=208|X3=257|Y3=208|X4=255|Y4=210|X5=255|Y5=210|X6=259|Y6=212|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=6|X1=255|Y1=216|X2=253|Y2=212|X3=253|Y3=212|X4=251|Y4=214|X5=251|Y5=214|X6=255|Y6=216|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=252|Y1=205|X2=259|Y2=212|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=248|Y1=209|X2=255|Y2=216|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=32|LOCATION.X=255|LOCATION.Y=197|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=4|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=245|LOCATION.Y=197|PINLENGTH=15
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=37|MODELNAME=LED0603-FD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=37|MODELNAME=LED0603_Inf|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
